<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    [component://static-header]
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <style>
      :root {
        --default-font: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        --heading-font: "Montserrat", sans-serif;
        --nav-font: "Lato", sans-serif;
      }

      /* Global Colors */
      :root {
        --background-color: #ffffff;
        --background-color-rgb: 255, 255, 255;
        --default-color: #212529;
        --default-color-rgb: 33, 37, 41;
        --primary-color: #e84545;
        --primary-color-rgb: 232, 69, 69;
        --secondary-color: #32353a;
        --secondary-color-rgb: 50, 53, 58;
        --contrast-color: #ffffff;
        --contrast-color-rgb: 255, 255, 255;
      }

      /* Nav Menu Colors */
      :root {
        --nav-color: #3a3939;
        --nav-hover-color: #e84545;
        --nav-dropdown-color: #3a3939;
        --nav-dropdown-hover-color: #e84545;
        --nav-dropdown-background-color: #ffffff;
        --nav-mobile-background-color: #ffffff;
      }

      /* Smooth scroll */
      :root {
        scroll-behavior: smooth;
      }
      body {
        color: var(--default-color);
        background-color: var(--background-color);
        font-family: var(--default-font);
      }

      a {
        color: var(--primary-color);
        text-decoration: none;
        transition: 0.3s;
      }

      a:hover {
        color: rgba(var(--primary-color-rgb), 0.7);
        text-decoration: none;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: var(--secondary-color);
        font-family: var(--heading-font);
      }

      section {
        color: var(--default-color);
        background-color: var(--background-color);
        padding: 60px 0;
        overflow: clip;
      }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous" />
  </head>
  <body>
    
    [component://output]
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    [component://static-footer]
    
  </body>
</html>
